NODE_ENV=development
PORT=5000

MONGO_LOCAL=mongodb://localhost:27017/twitter
MONGO_URI=mongodb+srv://sangram:bvkEmcLVlFXAOvXk@cluster0-28esy.mongodb.net/devcamper?retryWrites=true&w=majority

JWT_SECRET=halfbloodprince
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
